# mysql
spring.datasource.url=jdbc:mysql://106.15.224.130:3306/rabc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



# mongodb
spring.data.mongodb.host=106.15.224.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=rabc